-L lime
-L openfl
-L flixel
-L flixel-addons
-L haxeui-core
-L haxeui-flixel
-L hscript
-L polymod
-L firetongue
-L hxgamemode
-L hxdiscord_rpc
-L hxcpp-debug-server
-L jsonpath
-L jsonpatch
-L thx.core
-L thx.semver
-L extension-androidtools

-cp source

--define hscript
--define hscriptPos
--define polymod
--define hxdiscord_rpc
--define REDIRECT_ASSETS_FOLDER
--define NO_REDIRECT_ASSETS_FOLDER
--define FLX_NO_HEALTH
--define FLX_NO_DEBUG

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

--macro include('rhythmo')
--macro include('flixel', true, ['flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*'])
--macro nullSafety('rhythmo.registries')
--macro nullSafety('rhythmo.util')
--macro include('haxe.ui.backend.flixel.components')
--macro include('haxe.ui.containers.dialogs')
--macro include('haxe.ui.containers.menus')
--macro include('haxe.ui.core')
--macro include('haxe.ui.components')
--macro include('haxe.ui.containers')
--macro keep('Main')

--no-output

--define doc-gen
--define message.reporting=pretty

-xml docs/doc.xml
--cpp docs-bin/

-dce no